# stock_codex

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
apps/backend/: build.gradle  settings.gradle
apps/backend/src/main/java/com/parkdh/stockadvisor/: StockAdvisorApplication.java
apps/backend/src/main/java/com/parkdh/stockadvisor/config/: AdminProperties.java  AppConfig.java  AppSecurityProperties.java  CodexCliProperties.java  DartProperties.java  KisProperties.java  KrxOpenApiProperties.java  NaverNewsProperties.java  SecProperties.java  SecurityConfig.java  SentimentAnalysisProperties.java  TelegramProperties.java
apps/backend/src/main/java/com/parkdh/stockadvisor/scheduler/: AutoResearchJob.java  DailyPriceBackfillJob.java  ExitMonitorJob.java  FeatureSnapshotJob.java  KrxPreOpenJob.java  MarketDataCollectionJob.java  SchedulerSettingReader.java  UsCloseSummaryJob.java  UsPreOpenJob.java
apps/backend/src/main/resources/: application-local.yml.example  application.yml
apps/backend/src/main/resources/db/migration/: V10__market_universe_name_expand.sql  V11__expand_news_collection_scope.sql  V12__ensure_news_collection_scope_setting.sql  V13__context_relation_analysis.sql  V1__init_schema.sql  V2__price_history.sql  V3__exit_confirm_log.sql  V4__market_data_collection.sql  V5__market_signal_scores.sql  V6__fundamental_metric.sql  V7__market_universe_delisted_at.sql  V8__drop_exit_confirm_log.sql  V9__feature_snapshot.sql
apps/backend/src/test/java/com/parkdh/stockadvisor/config/: AppConfigTest.java  FlywayMigrationNamingTest.java  SecurityConfigTest.java
(+245 files in other folders)
